{
  "name": "re-modelapi-service",
  "version": "0.1.0",
  "description": "Service to provide model-specific access to data",
  "main": "index.js",
  "bin": {
    "modelapi": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/reflective-dk/re-modelapi-service.git"
  },
  "keywords": [
    "reflective",
    "model",
    "api",
    "modelapi",
    "service"
  ],
  "author": "Reflective Code <code@reflective.dk>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "bluebird": "^3.5.0",
    "bunyan": "^1.8.12",
    "chai-iso8601": "^1.0.0",
    "express": "^4.16.2",
    "pumpify": "^1.4.0",
    "re-auth": "git+ssh://git@github.com/reflective-dk/re-auth.git",
    "re-models": "git+ssh://git@github.com/reflective-dk/re-models.git",
    "re-stream-util": "git+ssh://git@github.com/reflective-dk/re-stream-util.git",
    "reflective-api": "git+ssh://git@github.com/reflective-dk/reflective-api.git",
    "require-yml": "^1.3.1",
    "ternary-stream": "^2.0.1",
    "through2": "^2.0.3",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-match": "^1.1.1",
    "chai-uuid": "^1.0.6",
    "mocha": "^4.0.1",
    "request-promise": "^4.2.2"
  },
  "config": {
    "logLevel": "info",
    "serviceName": "modelapi"
  }
}
